\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{cite:5}
\abx@aux@segm{0}{0}{cite:5}
\abx@aux@cite{cite:1}
\abx@aux@segm{0}{0}{cite:1}
\abx@aux@cite{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@segm{0}{0}{cite:5}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@segm{0}{0}{cite:1}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cite:4}{nty/global/}
\abx@aux@defaultrefcontext{0}{cite:2}{nty/global/}
\abx@aux@defaultrefcontext{0}{cite:5}{nty/global/}
\abx@aux@defaultrefcontext{0}{cite:3}{nty/global/}
\abx@aux@defaultrefcontext{0}{cite:0}{nty/global/}
\abx@aux@defaultrefcontext{0}{cite:1}{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{173751149}{125502593}
\pgfsyspdfmark {pgfid3}{173751149}{125502593}
