[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[51] biber-darwin:303> INFO - === Wed Jun  5, 2019, 01:11:36
[83] Biber.pm:359> INFO - Reading 'main.bcf'
[184] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[198] Biber.pm:3670> INFO - Processing section 0
[216] Biber.pm:3840> INFO - Looking for bibtex format file 'refs.bib' for section 0
[220] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:1292> INFO - Found BibTeX data source 'refs.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[260] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[272] bbl.pm:712> INFO - Output to main.bbl
